\frametitle{LASSO}
\protect\hypertarget{lasso}{}
\begin{verbatim}
## <sparse>[ <logic> ] : .M.sub.i.logical() maybe inefficient
\end{verbatim}

\begin{verbatim}
##  [1] -0.1106207892  0.2759643490  0.1159028318  0.2918475238  0.4825396915
##  [6]  0.2266853017 -0.0053454197  0.0033333288 -0.0179880858  0.0653847383
## [11] -0.9445639625 -1.9638888147 -0.1027170808 -0.7727429227 -1.8062235215
## [16]  0.0518068380 -0.5155705528 -1.4026167245  0.6894318890 -0.1882241634
## [21] -0.9723125357  0.0043624505 -0.0297774447  0.0435955991 -0.0249633294
## [26] -0.0219640696  0.0762663217  0.0480752968 -0.0076465877 -0.0156042066
## [31] -0.0339832302 -0.0578131243 -0.1890927430 -0.1989959283  0.6289649583
## [36] -0.2681536522  0.0165870050 -0.3062763626  0.0002322772 -0.0009328070
## [41]  0.0432222285
\end{verbatim}

\begin{verbatim}
##     true
## pred      0      1
##    0 114132  53722
##    1   3872   4220
\end{verbatim}

\begin{verbatim}
## [1] 0.6726609
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Some of the non-zero coefficients include:
\item
  Pitch type
\item
  Count
\item
  Outs and Inning
\item
  Batter height
\item
  Whether the game is home or away
\item
  Where the pitch landed
\end{itemize}
